DELETE FROM SECURITY_DETAIL;
DELETE FROM SECURITY_DAILY_VALUE;
DELETE FROM FILE_DETAIL;
DELETE FROM SECURITY;
DELETE FROM ROLE_PRIVILEGE;
DELETE FROM CMO_SETTING;
DELETE FROM USER_ROLE;
DELETE FROM SECURITY_STATUS;