CREATE TABLE SECURITY_STATUS (
  ID NUMBER GENERATED BY DEFAULT AS IDENTITY START WITH 1000 INCREMENT BY 1 PRIMARY KEY,
  SECURITY_STATUS_NAME VARCHAR(200) NOT NULL,
  DEFAULT_STATUS NUMBER(1) NOT NULL,
  CONSTRAINT UNIQUE_SECURITY_STATUS_NAME UNIQUE (SECURITY_STATUS_NAME)
);

CREATE TABLE USER_ROLE (
  ID NUMBER GENERATED BY DEFAULT AS IDENTITY START WITH 1000 INCREMENT BY 1 PRIMARY KEY,
  NAME VARCHAR(200) NOT NULL,
  CONSTRAINT UNIQUE_USER_ROLE_NAME UNIQUE (NAME)
);

CREATE TABLE CMO_SETTING (
  ID NUMBER GENERATED BY DEFAULT AS IDENTITY START WITH 1000 INCREMENT BY 1 PRIMARY KEY,
  MARKET_VALUE_THRESHOLD DECIMAL(20,12) NOT NULL,
  CREATED_TS TIMESTAMP NOT NULL
);

CREATE TABLE ROLE_PRIVILEGE (
  ID NUMBER GENERATED BY DEFAULT AS IDENTITY START WITH 1000 INCREMENT BY 1 PRIMARY KEY,
  ACTION VARCHAR(200) NOT NULL,       
  ROLE_ID NUMBER NOT NULL,
  FOREIGN KEY (ROLE_ID) REFERENCES USER_ROLE(ID) ON DELETE CASCADE
);

CREATE TABLE SECURITY (
  ID NUMBER GENERATED BY DEFAULT AS IDENTITY START WITH 1000 INCREMENT BY 1 PRIMARY KEY,
  CUSIP VARCHAR(50) NOT NULL,
  CREATED_TS TIMESTAMP NOT NULL,
  CREATED_BY_NM VARCHAR(40) NOT NULL,
  UPDATED_TS TIMESTAMP NOT NULL,
  UPDATED_BY_NM VARCHAR(40) NOT NULL,
  CONSTRAINT UNIQUE_CUSIP UNIQUE (CUSIP)
);

CREATE TABLE FILE_DETAIL (
  ID NUMBER GENERATED BY DEFAULT AS IDENTITY START WITH 1000 INCREMENT BY 1 PRIMARY KEY,
  FILE_PATH VARCHAR(200) NOT NULL,
  TOTAL_RECORD_COUNT NUMBER NULL,
  SUCCESS_RECORD_COUNT NUMBER NULL,
  FAILURE_RECORD_COUNT NUMBER NULL,
  IGNORED_RECORD_COUNT NUMBER NULL,
  START_TIME TIMESTAMP NOT NULL,
  FINISHED_TIME TIMESTAMP NULL,
  FILE_STATUS VARCHAR(50) NOT NULL,
  CREATED_TS TIMESTAMP NOT NULL,
  CREATED_BY_NM VARCHAR(40) NOT NULL,
  UPDATED_TS TIMESTAMP NOT NULL,
  UPDATED_BY_NM VARCHAR(40) NOT NULL
);

CREATE TABLE SECURITY_DAILY_VALUE (
  ID NUMBER GENERATED BY DEFAULT AS IDENTITY START WITH 1000 INCREMENT BY 1 PRIMARY KEY,
  BUSINESS_DATE DATE NOT NULL,
  MARKET_VALUE_PRICE DECIMAL(20,12) NOT NULL,
  DAYS_STALE NUMBER NOT NULL,
  SECURITY_ID NUMBER NOT NULL,
  SECURITY_STATUS_ID NUMBER NOT NULL,
  COMMENT_TEXT CLOB NULL,
  CREATED_TS TIMESTAMP NOT NULL,
  CREATED_BY_NM VARCHAR(40) NOT NULL,
  UPDATED_TS TIMESTAMP NOT NULL,
  UPDATED_BY_NM VARCHAR(40) NOT NULL,
  FOREIGN KEY (SECURITY_ID) REFERENCES SECURITY(ID) ON DELETE CASCADE,
  FOREIGN KEY (SECURITY_STATUS_ID) REFERENCES SECURITY_STATUS(ID) ON DELETE CASCADE
);


CREATE TABLE SECURITY_DETAIL (
  ID NUMBER GENERATED BY DEFAULT AS IDENTITY START WITH 1000 INCREMENT BY 1 PRIMARY KEY,
  FUND_NUMBER VARCHAR(50) NOT NULL,
  TRADE_DATE DATE NULL,
  SETTLE_DATE DATE NULL,
  FYR_BEGIN_DATE DATE NULL,
  FYR_END_DATE DATE NULL,
  CATEGORY_9920 NUMBER NOT NULL,
  REASON_9920 VARCHAR(200) NULL,
  SEC_TYPE VARCHAR(50) NULL,
  IO_PO_IND VARCHAR(50) NULL,
  TAX_LOT_ID VARCHAR(50) NULL,
  COUPON_RATE DECIMAL(20,12) NULL,
  QUANTITY_PAR DECIMAL(20,12) NULL,
  AMORTIZED_COST_PRICE DECIMAL(20,12) NULL,
  CURRENT_BOOK_COST DECIMAL(20,12) NULL,
  BASE_ORIG_COST DECIMAL(20,12) NULL,
  MARKET_VALUE_PRICE DECIMAL(20,12) NULL,
  MARKET_VALUE DECIMAL(20,12) NULL,
  UNIT_OF_CALC VARCHAR(50) NULL,
  CURRENCY_CODE VARCHAR(50) NULL,
  EXCHANGE_RATE DECIMAL(20,12) NULL,
  EXCHANGE_RATE_IND VARCHAR(50) NULL,
  YIELD_TO_MATURITY DECIMAL(20,12) NULL,
  YIELD_TO_WORST DECIMAL(20,12) NULL,
  PURCHASE_PRICE DECIMAL(20,12) NULL,
  BUSINESS_DATE DATE NOT NULL,
  CUSIP VARCHAR(50) NOT NULL,
  SECURITY_ID NUMBER NOT NULL,
  MATURITY_DATE DATE NOT NULL,
  SEC_DESC VARCHAR(100) NULL,
  REDEMPTION_VALUE VARCHAR(50) NULL,
  TAX_LOT_LS_IND VARCHAR(50) NULL,
  SAN_P_RATING VARCHAR(50) NULL,
  FITCH_RATING VARCHAR(50) NULL,
  MOODY_RATING VARCHAR(50) NULL,
  USER_RATING VARCHAR(50) NULL,
  ISSUE_LENGTH VARCHAR(50) NULL,
  EFFECT_MATURITY_DATE DATE NOT NULL,
  PROSPECT_METHOD VARCHAR(50) NULL,
  CREATED_TS TIMESTAMP NOT NULL,
  CREATED_BY_NM VARCHAR(40) NOT NULL,
  UPDATED_TS TIMESTAMP NOT NULL,
  UPDATED_BY_NM VARCHAR(40) NOT NULL,
  FOREIGN KEY (SECURITY_ID) REFERENCES SECURITY(ID) ON DELETE CASCADE
);