DROP INDEX SDV_BUSINESSDATE_IDX;
DROP TABLE SECURITY_DETAIL;
DROP TABLE SECURITY_DAILY_VALUE;
DROP TABLE FILE_DETAIL;
DROP TABLE SECURITY;
DROP TABLE ROLE_PRIVILEGE;
DROP TABLE CMO_SETTING;
DROP TABLE USER_ROLE;
DROP TABLE SECURITY_STATUS;
