insert into security_status values (1, 'MONITORING', 0);
insert into security_status values (2, 'STATUS2', 0);
insert into security_status values (3, 'STATUS3', 0);
insert into security_status values (4, 'STATUS4', 0);
insert into SECURITY_STATUS(ID, SECURITY_STATUS_NAME, DEFAULT_STATUS) VALUES (100, 'FOLLOW UP', 1);
insert into user_role values (1, 'role1');
insert into user_role values (2, 'Analyst');
insert into user_role values (3, 'Guest');
insert into user_role values (4, 'Admin');
insert into security values (1,'001',CURRENT_DATE,'test',CURRENT_DATE,'test');
insert into security values (2,'002',CURRENT_DATE,'test',CURRENT_DATE,'test');
insert into security_daily_value values (1,to_date('2015-12-15', 'yyyy-MM-dd'),1.5,2,1,1,'comment1',current_date,'test',current_date,'test');
insert into security_daily_value values (2,to_date('2015-12-16', 'yyyy-MM-dd'),1.5,2,1,1,'comment2',current_date,'test',current_date,'test');
insert into security_daily_value values (3,to_date('2015-12-17', 'yyyy-MM-dd'),1.9,2,1,1,'comment3',current_date,'test',current_date,'test');
insert into security_daily_value values (4,to_date('2015-12-18', 'yyyy-MM-dd'),1.5,2,1,2,'comment4',current_date,'test',current_date,'test');
insert into security_daily_value values (5,to_date('2015-12-19', 'yyyy-MM-dd'),1.5,2,1,2,'comment5',current_date,'test',current_date,'test');
insert into security_daily_value values (6,to_date('2015-12-15', 'yyyy-MM-dd'),2.5,3,2,2,'comment6',current_date,'test',current_date,'test');
insert into file_detail values (1,'mock data from script',1,2,3,4,to_date('2015-12-11', 'yyyy-MM-dd'),to_date('2015-12-11', 'yyyy-MM-dd'),'SUCCESS',to_date('2015-12-11', 'yyyy-MM-dd'),'TEST',to_date('2015-12-11', 'yyyy-MM-dd'),'TEST');
insert into file_detail values (2,'mock data from script',5,6,7,8,to_date('2015-12-12', 'yyyy-MM-dd'),to_date('2015-12-12', 'yyyy-MM-dd'),'SUCCESS',to_date('2015-12-12', 'yyyy-MM-dd'),'TEST',to_date('2015-12-12', 'yyyy-MM-dd'),'TEST');
insert into file_detail values (3,'mock data from script',9,10,11,12,to_date('2015-12-13', 'yyyy-MM-dd'),to_date('2015-12-13', 'yyyy-MM-dd'),'SUCCESS',to_date('2015-12-13', 'yyyy-MM-dd'),'TEST',to_date('2015-12-13', 'yyyy-MM-dd'),'TEST');
insert into file_detail values (4,'mock data from script',13,14,15,16,to_date('2015-12-14', 'yyyy-MM-dd'),to_date('2015-12-14', 'yyyy-MM-dd'),'SUCCESS',to_date('2015-12-14', 'yyyy-MM-dd'),'TEST',to_date('2015-12-14', 'yyyy-MM-dd'),'TEST');
insert into file_detail values (5,'mock data from script',17,18,19,20,to_date('2015-12-15', 'yyyy-MM-dd'),to_date('2015-12-15', 'yyyy-MM-dd'),'SUCCESS',to_date('2015-12-15', 'yyyy-MM-dd'),'TEST',to_date('2015-12-15', 'yyyy-MM-dd'),'TEST');
insert into file_detail values (6,'mock data from script',21,22,23,24,to_date('2015-12-16', 'yyyy-MM-dd'),to_date('2015-12-16', 'yyyy-MM-dd'),'SUCCESS',to_date('2015-12-16', 'yyyy-MM-dd'),'TEST',to_date('2015-12-16', 'yyyy-MM-dd'),'TEST');
insert into role_privilege values (1, 'action1', 1);
insert into security_detail values (1,'10001',to_date('2015-12-15', 'yyyy-MM-dd'),to_date('2015-12-15', 'yyyy-MM-dd'),to_date('2015-12-15', 'yyyy-MM-dd'),to_date('2015-12-15', 'yyyy-MM-dd'),0,'reason1','type1','ind1','tax_lot_id1',1.0,1.0,1.0,1.0,1.0,1.0,1.0,'unit1','USD',1.0,'index1',1.0,1.0,1.0,to_date('2015-12-15', 'yyyy-MM-dd'),'001',1,to_date('2015-12-15', 'yyyy-MM-dd'),'DESC','VALUE','IND','A','B','C','D','E',to_date('2015-12-15', 'yyyy-MM-dd'),'F',to_date('2015-12-15', 'yyyy-MM-dd'),'TEST',to_date('2015-12-15', 'yyyy-MM-dd'),'TEST');
insert into security_detail values (2,'10002',to_date('2015-12-16', 'yyyy-MM-dd'),to_date('2015-12-16', 'yyyy-MM-dd'),to_date('2015-12-16', 'yyyy-MM-dd'),to_date('2015-12-16', 'yyyy-MM-dd'),0,'reason2','type2','ind2','tax_lot_id2',2.0,2.0,2.0,2.0,2.0,2.0,2.0,'unit2','USD',2.0,'index2',2.0,2.0,2.0,to_date('2015-12-16', 'yyyy-MM-dd'),'001',1,to_date('2015-12-16', 'yyyy-MM-dd'),'DESC','VALUE','IND','A','B','C','D','E',to_date('2015-12-16', 'yyyy-MM-dd'),'F',to_date('2015-12-16', 'yyyy-MM-dd'),'TEST',to_date('2015-12-16', 'yyyy-MM-dd'),'TEST');
insert into security_detail values (3,'10003',to_date('2015-12-17', 'yyyy-MM-dd'),to_date('2015-12-17', 'yyyy-MM-dd'),to_date('2015-12-17', 'yyyy-MM-dd'),to_date('2015-12-17', 'yyyy-MM-dd'),0,'reason3','type3','ind3','tax_lot_id3',3.0,3.0,3.0,3.0,3.0,3.0,3.0,'unit3','USD',3.0,'index3',3.0,3.0,3.0,to_date('2015-12-17', 'yyyy-MM-dd'),'001',1,to_date('2015-12-17', 'yyyy-MM-dd'),'DESC','VALUE','IND','A','B','C','D','E',to_date('2015-12-17', 'yyyy-MM-dd'),'F',to_date('2015-12-17', 'yyyy-MM-dd'),'TEST',to_date('2015-12-17', 'yyyy-MM-dd'),'TEST');
insert into security_detail values (4,'10004',to_date('2015-12-18', 'yyyy-MM-dd'),to_date('2015-12-18', 'yyyy-MM-dd'),to_date('2015-12-18', 'yyyy-MM-dd'),to_date('2015-12-18', 'yyyy-MM-dd'),0,'reason4','type4','ind4','tax_lot_id4',4.0,4.0,4.0,4.0,4.0,4.0,4.0,'unit4','USD',4.0,'index4',4.0,4.0,4.0,to_date('2015-12-18', 'yyyy-MM-dd'),'001',1,to_date('2015-12-18', 'yyyy-MM-dd'),'DESC','VALUE','IND','A','B','C','D','E',to_date('2015-12-18', 'yyyy-MM-dd'),'F',to_date('2015-12-18', 'yyyy-MM-dd'),'TEST',to_date('2015-12-18', 'yyyy-MM-dd'),'TEST');
insert into security_detail values (5,'10005',to_date('2015-12-19', 'yyyy-MM-dd'),to_date('2015-12-19', 'yyyy-MM-dd'),to_date('2015-12-19', 'yyyy-MM-dd'),to_date('2015-12-19', 'yyyy-MM-dd'),0,'reason5','type5','ind5','tax_lot_id5',5.0,5.0,5.0,5.0,5.0,5.0,5.0,'unit5','USD',5.0,'index5',5.0,5.0,5.0,to_date('2015-12-19', 'yyyy-MM-dd'),'001',1,to_date('2015-12-19', 'yyyy-MM-dd'),'DESC','VALUE','IND','A','B','C','D','E',to_date('2015-12-19', 'yyyy-MM-dd'),'F',to_date('2015-12-19', 'yyyy-MM-dd'),'TEST',to_date('2015-12-19', 'yyyy-MM-dd'),'TEST');
insert into security_detail values (6,'10006',to_date('2015-12-16', 'yyyy-MM-dd'),to_date('2015-12-16', 'yyyy-MM-dd'),to_date('2015-12-16', 'yyyy-MM-dd'),to_date('2015-12-16', 'yyyy-MM-dd'),0,'reason6','type6','ind6','tax_lot_id6',6.0,6.0,6.0,6.0,6.0,6.0,6.0,'unit6','USD',6.0,'index6',6.0,6.0,6.0,to_date('2015-12-16', 'yyyy-MM-dd'),'001',1,to_date('2015-12-16', 'yyyy-MM-dd'),'DESC','VALUE','IND','A','B','C','D','E',to_date('2015-12-16', 'yyyy-MM-dd'),'F',to_date('2015-12-16', 'yyyy-MM-dd'),'TEST',to_date('2015-12-16', 'yyyy-MM-dd'),'TEST');
insert into security_detail values (7,'10007',to_date('2015-12-15', 'yyyy-MM-dd'),to_date('2015-12-15', 'yyyy-MM-dd'),to_date('2015-12-15', 'yyyy-MM-dd'),to_date('2015-12-15', 'yyyy-MM-dd'),0,'reason7','type7','ind7','tax_lot_id7',7.0,7.0,7.0,7.0,7.0,7.0,7.0,'unit7','USD',7.0,'index7',7.0,7.0,7.0,to_date('2015-12-15', 'yyyy-MM-dd'),'002',2,to_date('2015-12-15', 'yyyy-MM-dd'),'DESC','VALUE','IND','A','B','C','D','E',to_date('2015-12-15', 'yyyy-MM-dd'),'F',to_date('2015-12-15', 'yyyy-MM-dd'),'TEST',to_date('2015-12-15', 'yyyy-MM-dd'),'TEST');
insert into role_privilege values (2, '/CMOSettings', 2);
insert into role_privilege values (3, '/businessDates', 2);
insert into role_privilege values (4, '/businessDates/last', 2);
insert into role_privilege values (5, '/dataImport/import', 2);
insert into role_privilege values (6, '/fileDetails', 2);
insert into role_privilege values (7, '/lookup/securityStatuses', 2);
insert into role_privilege values (8, '/securities', 2);
insert into role_privilege values (9, '/users/current', 2);
insert into role_privilege values (10, '/CMOSettings/current', 2);
insert into role_privilege values (12, '/CMOSettings', 3);
insert into role_privilege values (13, '/businessDates', 3);
insert into role_privilege values (14, '/businessDates/last', 3);
insert into role_privilege values (16, '/fileDetails', 3);
insert into role_privilege values (17, '/lookup/securityStatuses', 3);
insert into role_privilege values (18, '/securities', 3);
insert into role_privilege values (19, '/users/current', 3);
insert into role_privilege values (20, '/CMOSettings/current', 3);
insert into role_privilege values (22, '/CMOSettings', 4);
insert into role_privilege values (23, '/businessDates', 4);
insert into role_privilege values (24, '/businessDates/last', 4);
insert into role_privilege values (25, '/dataImport/import', 4);
insert into role_privilege values (26, '/fileDetails', 4);
insert into role_privilege values (27, '/lookup/securityStatuses', 4);
insert into role_privilege values (28, '/securities', 4);
insert into role_privilege values (29, '/users/current', 4);
insert into role_privilege values (30, '/CMOSettings/current', 4);